# NEXT_PUBLIC_BASE_URL=http://localhost:3000
# NEXT_PUBLIC_SITE_TITLE=AnimeInfo
# NEXT_PUBLIC_SITE_DESC=Informasi Seputar Anime Terbaru
# NEXT_PUBLIC_SITE_GSC=
# REVALIDATE_TIME=
# DB_USERNAME=
# DB_PASSWORD=
# DB_URL=